<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/antenaHorca"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/antena" />

            <ImageView
                android:id="@+id/cabeza"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="235dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/head" />

            <ImageView
                android:id="@+id/torso"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_marginTop="105dp"
                android:layout_marginStart="255dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/torso" />

            <ImageView
                android:id="@+id/brazoDerecha"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="105dp"
                android:layout_marginStart="265dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/brazo_pierna_der" />

            <ImageView
                android:id="@+id/brazoIzquierda"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="105dp"
                android:layout_marginStart="210dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/brazo_pierna_izq" />

            <ImageView
                android:id="@+id/piernaIzquierda"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="175dp"
                android:layout_marginStart="265dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/brazo_pierna_izq" />

            <ImageView
                android:id="@+id/piernaDerecha"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="175dp"
                android:layout_marginStart="210dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/brazo_pierna_der" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="50dp"
            android:paddingBottom="30dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/casillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>




        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp">

            <Button
                android:id="@+id/A"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="A" />
            <Button
                android:id="@+id/B"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="B" />
            <Button
                android:id="@+id/C"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="C" />
            <Button
                android:id="@+id/D"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="D" />
            <Button
                android:id="@+id/E"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="E" />
            <Button
                android:id="@+id/F"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="F" />
            <Button
                android:id="@+id/G"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="G" />
            <Button
                android:id="@+id/H"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="H" />
            <Button
                android:id="@+id/I"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="I" />
            <Button
                android:id="@+id/J"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="J" />
            <Button
                android:id="@+id/K"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="K" />
            <Button
                android:id="@+id/L"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="L" />
            <Button
                android:id="@+id/M"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="M" />
            <Button
                android:id="@+id/N"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="N" />
            <Button
                android:id="@+id/O"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="O" />
            <Button
                android:id="@+id/P"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="P" />
            <Button
                android:id="@+id/Q"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="Q" />
            <Button
                android:id="@+id/R"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="R" />
            <Button
                android:id="@+id/S"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="S" />
            <Button
                android:id="@+id/T"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="T" />
            <Button
                android:id="@+id/U"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="U" />
            <Button
                android:id="@+id/V"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="V" />
            <Button
                android:id="@+id/W"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="W" />
            <Button
                android:id="@+id/X"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="X" />
            <Button
                android:id="@+id/Y"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="Y" />
            <Button
                android:id="@+id/Z"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:text="Z" />


        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="Jugar de Nuevo" />




        <LinearLayout
            android:id="@+id/resultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>