<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="APPSIot - Lab 2"
        app:titleTextColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textSize="30sp"
            android:text="Bienvenido" />


        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:paddingVertical="20dp"
            app:srcCompat="@drawable/antenna_logo" />


        <TextView
            android:id="@+id/telegame"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textStyle="bold"
            android:text="TeleGame" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="90dp"
            android:paddingVertical="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Ingrese su nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:text="Jugar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>